{
	"name": "freelance-salary-calculator",
	"version": "1.0.0",
	"description": "Salary calculator for freelancers or self-employed workers based on the Bulgarian laws.",
	"keywords": [
		"Salary",
		"Salary calculator"
	],
	"homepage": "https://salary.atanas.info",
	"bugs": {
		"url": "https://github.com/scriptex/freelance-salary-calculator/issues",
		"email": "hi@atanas.info"
	},
	"author": "Atanas Atanasov <hi@atanas.info> (https://atanas.info)",
	"funding": "https://github.com/sponsors/scriptex",
	"repository": {
		"type": "git",
		"url": "github:scriptex/freelance-salary-calculator"
	},
	"scripts": {
		"dev": "yarn deduplicate && next dev",
		"build": "yarn deduplicate && next build",
		"start": "yarn deduplicate && next start",
		"lint": "yarn deduplicate && next lint",
		"prettier:ts": "prettier --write --list-different \"**/*.tsx\" \"**/*.ts\"",
		"prettier:js": "prettier --write --list-different \"**/*.js\"",
		"prettier:json": "prettier --write --list-different \"**/*.json\"",
		"prettier": "yarn deduplicate && yarn prettier:ts && yarn prettier:js && yarn prettier:json",
		"deduplicate": "yarn-deduplicate"
	},
	"dependencies": {
		"@emotion/react": "11.11.1",
		"@emotion/styled": "11.11.0",
		"@fontsource/roboto": "5.0.8",
		"@mui/icons-material": "5.14.7",
		"@mui/material": "5.14.7",
		"date-fns": "2.30.0",
		"mongodb": "6.0.0",
		"next": "13.4.19",
		"normalize.css": "8.0.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"scriptex-socials": "1.7.0"
	},
	"devDependencies": {
		"@babel/core": "7.22.11",
		"@types/date-fns": "2.6.0",
		"@types/node": "20.5.9",
		"@types/react": "18.2.21",
		"@types/react-dom": "18.2.7",
		"eslint": "8.48.0",
		"eslint-config-next": "13.4.19",
		"prettier": "3.0.3",
		"typescript": "5.2.2",
		"yarn-deduplicate": "6.0.2"
	},
	"resolutions": {
		"@types/react": "18.2.21"
	},
	"private": true
}
